import NextAuth from "next-auth";
import CredentialsProvider from "next-auth/providers/credentials";

// Define your NextAuth.js options
export const authOptions = {
  providers: [
    CredentialsProvider({
      name: "Credentials",
      credentials: {
        email: { label: "Email", type: "text" },
        password: { label: "Password", type: "password" },
      },
      async authorize(credentials) {
        // Add your own logic here to retrieve a user from your database
        // For now, a dummy user
        if (credentials?.email === "user@example.com" && credentials?.password === "password") {
          return { id: "1", name: "J Smith", email: "user@example.com" };
        }
        return null;
      },
    }),
  ],
  pages: {
    signIn: "/login", // Specify your sign-in page
  },
  callbacks: {
    async jwt({ token, user }) {
      if (user) {
        token.id = user.id;
        // You can add more user properties to the token here
      }
      return token;
    },
    async session({ session, token }) {
      if (session.user) {
        session.user.id = token.id;
        // You can expose token properties to the session here
      }
      return session;
    },
  },
};

// Export the auth handler for server-side usage
export const { handlers, auth, signIn, signOut } = NextAuth(authOptions);
